{
  "name": "projeto-individual-m2-t17",
  "version": "1.0.0",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsabelMontenegro01/projeto-individual-m2-t17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsabelMontenegro01/projeto-individual-m2-t17/issues"
  },
  "homepage": "https://github.com/IsabelMontenegro01/projeto-individual-m2-t17#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
